<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuPrincipal.views.activities.MyCart">

    <include layout="@layout/action_bar_general"/>

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            tools:listitem="@layout/view_holder_offers"
            android:id="@+id/recycler_cart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/clean_cart"
            android:elevation="2dp"
            android:gravity="center"
            android:onClick="cleanCart"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Esvaziar carrinho"
                android:id="@+id/text_clean"
                android:visibility="invisible"
                android:padding="10dp"
                android:background="@drawable/background_button_green_rounded"
                android:textColor="#ffffff"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.design.widget.FloatingActionButton

                android:elevation="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:background="@color/green"
                app:srcCompat="@drawable/ic_delete_black_24dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/buy_all"
            android:onClick="buyAll"
            android:elevation="2dp"
            android:gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-30dp"
            android:layout_marginEnd="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_buy_all"
                android:text="Comprar tudo"
                android:padding="10dp"
                android:visibility="invisible"
                android:background="@drawable/background_button_rounded"
                android:textColor="#ffffff"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <android.support.design.widget.FloatingActionButton
                android:elevation="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:background="@color/colorAccent"
                app:srcCompat="@drawable/ic_check_white_24dp"/>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/main_float_button_cart"
            android:elevation="2dp"
            android:onClick="showButtons"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-30dp"
            android:layout_marginEnd="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_add_white_24dp"/>


    </RelativeLayout>

    <include layout="@layout/loading_layout" />

</RelativeLayout>