<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/value_result"
        android:drawableStart="@drawable/ic_monetization_on_black_24dp"
        android:drawablePadding="5dp"
        android:layout_marginTop="8dp"
        android:text="não definido"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:background="@drawable/background_button_green_rounded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/value_send_result"
        android:text="nao definido"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:drawableStart="@drawable/ic_capacete"
        android:drawablePadding="5dp"
        android:background="@drawable/background_button_rounded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>