<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/fale_conosco"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="@color/design_default_color_primary_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:background="@drawable/background_input_rounded"
            android:id="@+id/message_sac"
            android:hint="@string/insira_sua_mensagem_aqui"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>