<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:text="Sua compra"
        android:id="@+id/header_buy"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <TextView
        android:id="@+id/address_my_buy"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/total_value_my_buy"
        android:layout_above="@id/address_my_buy"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/store_name"
        android:layout_above="@id/total_value_my_buy"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/header_buy"
        android:layout_above="@id/store_name"
        android:id="@+id/recycler_my_buy"
        tools:listitem="@layout/view_holder_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>