<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:padding="15dp"
    android:elevation="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_result"
            android:src="@drawable/ic_pharma_seeklogo"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:id="@+id/botoes"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/buttons_values"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/text_layout"
            android:orientation="vertical"
            android:layout_toStartOf="@id/botoes"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/image_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_result"
                android:layout_marginTop="5dp"
                android:text="não definido"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_below="@+id/image_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/description_result"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_below="@id/title_result"
                android:text="não definido"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>